<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="GPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="GPUCore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPUCore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPLN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Power"/>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Color"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,400)" to="(170,690)"/>
    <wire from="(170,690)" to="(280,690)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(190,610)" to="(190,670)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(210,560)" to="(210,670)"/>
    <wire from="(210,560)" to="(470,560)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,670)" to="(240,670)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,100)" to="(640,100)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(240,140)" to="(240,570)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(540,460)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(470,170)" to="(470,560)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(540,230)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(550,590)" to="(550,710)"/>
    <wire from="(550,590)" to="(840,590)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(640,100)" to="(640,320)"/>
    <wire from="(650,430)" to="(820,430)"/>
    <wire from="(650,450)" to="(830,450)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(820,370)" to="(880,370)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(840,410)" to="(840,590)"/>
    <wire from="(840,410)" to="(880,410)"/>
  </circuit>
  <circuit name="GPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPXB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPYB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPCB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPXD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPYD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPCD"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPLNA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPINA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPLNC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPINC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPXA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPYA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPCA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPXC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPYC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPCC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPLNB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPINB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPLND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPIND"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1170,500)" name="GPUCore"/>
    <comp loc="(1180,840)" name="GPUCore"/>
    <comp loc="(820,500)" name="GPUCore"/>
    <comp loc="(830,840)" name="GPUCore"/>
    <wire from="(1170,370)" to="(1170,500)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(1180,390)" to="(1180,520)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1180,710)" to="(1180,840)"/>
    <wire from="(1180,710)" to="(1210,710)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1180,880)" to="(1200,880)"/>
    <wire from="(1190,410)" to="(1190,540)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1190,730)" to="(1190,860)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(1200,750)" to="(1200,880)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(520,480)" to="(870,480)"/>
    <wire from="(520,520)" to="(520,790)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(520,790)" to="(940,790)"/>
    <wire from="(520,860)" to="(610,860)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(550,880)" to="(610,880)"/>
    <wire from="(550,900)" to="(610,900)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(580,420)" to="(900,420)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(600,800)" to="(600,840)"/>
    <wire from="(600,800)" to="(900,800)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(820,370)" to="(820,500)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(830,390)" to="(830,520)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,710)" to="(830,840)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(840,410)" to="(840,540)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(840,730)" to="(840,860)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(850,750)" to="(850,880)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(870,520)" to="(950,520)"/>
    <wire from="(900,420)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,800)"/>
    <wire from="(900,500)" to="(950,500)"/>
    <wire from="(900,800)" to="(900,840)"/>
    <wire from="(900,840)" to="(960,840)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(930,880)" to="(960,880)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(940,790)" to="(940,860)"/>
    <wire from="(940,860)" to="(960,860)"/>
  </circuit>
</project>
