<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,450)" name="Clock"/>
    <comp lib="4" loc="(460,610)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(70,500)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 56
0
</a>
      <a name="dataWidth" val="56"/>
    </comp>
    <comp loc="(550,390)" name="CPU"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,470)" to="(310,560)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(620,210)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,360)" to="(700,360)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(630,200)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,450)" to="(790,450)"/>
    <wire from="(550,470)" to="(790,470)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(580,430)" to="(580,600)"/>
    <wire from="(60,300)" to="(60,510)"/>
    <wire from="(60,300)" to="(610,300)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(620,210)" to="(620,410)"/>
    <wire from="(630,200)" to="(630,490)"/>
    <wire from="(700,360)" to="(700,670)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMAmo"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SROML"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Power"/>
    <comp lib="0" loc="(270,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROMIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(300,1270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="56"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMIO"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIO"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SROMIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMOUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMIN"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,1220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(890,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(674,1681)" name="Text">
      <a name="text" val="available for tasks"/>
    </comp>
    <comp loc="(1290,1050)" name="ALU"/>
    <comp loc="(570,1270)" name="CLU"/>
    <wire from="(1020,860)" to="(1020,1490)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1480,630)"/>
    <wire from="(1030,850)" to="(1030,1530)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1230,890)" to="(1430,890)"/>
    <wire from="(1240,900)" to="(1340,900)"/>
    <wire from="(1290,1050)" to="(1320,1050)"/>
    <wire from="(1290,1070)" to="(1340,1070)"/>
    <wire from="(1300,850)" to="(1300,860)"/>
    <wire from="(1300,850)" to="(1440,850)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1320,870)" to="(1320,1050)"/>
    <wire from="(1340,900)" to="(1340,1070)"/>
    <wire from="(1430,890)" to="(1430,1430)"/>
    <wire from="(1440,850)" to="(1440,1410)"/>
    <wire from="(1480,630)" to="(1480,1590)"/>
    <wire from="(180,1030)" to="(880,1030)"/>
    <wire from="(180,270)" to="(180,1030)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(270,1270)" to="(300,1270)"/>
    <wire from="(280,1100)" to="(390,1100)"/>
    <wire from="(280,280)" to="(280,900)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,900)" to="(1220,900)"/>
    <wire from="(280,900)" to="(280,1100)"/>
    <wire from="(320,1220)" to="(320,1250)"/>
    <wire from="(320,1220)" to="(570,1220)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(320,330)" to="(320,950)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,950)" to="(380,950)"/>
    <wire from="(350,1260)" to="(350,1270)"/>
    <wire from="(360,360)" to="(360,840)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,860)" to="(810,860)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,950)" to="(380,970)"/>
    <wire from="(380,970)" to="(750,970)"/>
    <wire from="(410,1100)" to="(690,1100)"/>
    <wire from="(570,1270)" to="(640,1270)"/>
    <wire from="(570,1290)" to="(650,1290)"/>
    <wire from="(570,1310)" to="(660,1310)"/>
    <wire from="(570,1330)" to="(670,1330)"/>
    <wire from="(570,1350)" to="(680,1350)"/>
    <wire from="(570,1370)" to="(690,1370)"/>
    <wire from="(570,1390)" to="(580,1390)"/>
    <wire from="(570,1410)" to="(1440,1410)"/>
    <wire from="(570,1430)" to="(1430,1430)"/>
    <wire from="(570,1490)" to="(1020,1490)"/>
    <wire from="(570,1510)" to="(770,1510)"/>
    <wire from="(570,1530)" to="(1030,1530)"/>
    <wire from="(570,1590)" to="(1480,1590)"/>
    <wire from="(570,1610)" to="(630,1610)"/>
    <wire from="(570,1630)" to="(620,1630)"/>
    <wire from="(570,1650)" to="(610,1650)"/>
    <wire from="(570,1670)" to="(600,1670)"/>
    <wire from="(570,1690)" to="(610,1690)"/>
    <wire from="(570,1710)" to="(620,1710)"/>
    <wire from="(570,1730)" to="(630,1730)"/>
    <wire from="(580,1230)" to="(580,1390)"/>
    <wire from="(590,1220)" to="(620,1220)"/>
    <wire from="(590,1440)" to="(650,1440)"/>
    <wire from="(590,1540)" to="(620,1540)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(610,1650)" to="(610,1660)"/>
    <wire from="(620,1160)" to="(620,1220)"/>
    <wire from="(620,1160)" to="(810,1160)"/>
    <wire from="(620,1630)" to="(620,1660)"/>
    <wire from="(620,1690)" to="(620,1710)"/>
    <wire from="(630,1610)" to="(630,1660)"/>
    <wire from="(630,1690)" to="(630,1730)"/>
    <wire from="(640,950)" to="(640,1270)"/>
    <wire from="(640,950)" to="(890,950)"/>
    <wire from="(650,1220)" to="(650,1290)"/>
    <wire from="(650,1220)" to="(890,1220)"/>
    <wire from="(660,1270)" to="(660,1310)"/>
    <wire from="(670,1090)" to="(1070,1090)"/>
    <wire from="(670,1090)" to="(670,1250)"/>
    <wire from="(670,1270)" to="(670,1330)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,1270)" to="(680,1350)"/>
    <wire from="(690,1100)" to="(690,1370)"/>
    <wire from="(740,710)" to="(740,780)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(750,720)" to="(1010,720)"/>
    <wire from="(750,720)" to="(750,970)"/>
    <wire from="(750,970)" to="(780,970)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(770,790)" to="(770,1510)"/>
    <wire from="(780,1240)" to="(890,1240)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(780,970)" to="(780,1240)"/>
    <wire from="(780,970)" to="(890,970)"/>
    <wire from="(810,1160)" to="(810,1200)"/>
    <wire from="(810,1200)" to="(890,1200)"/>
    <wire from="(810,780)" to="(810,810)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,810)" to="(810,860)"/>
    <wire from="(810,810)" to="(910,810)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(810,870)" to="(1290,870)"/>
    <wire from="(810,870)" to="(810,930)"/>
    <wire from="(810,930)" to="(810,1160)"/>
    <wire from="(810,930)" to="(890,930)"/>
    <wire from="(820,570)" to="(820,780)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(850,570)" to="(850,610)"/>
    <wire from="(850,610)" to="(1000,610)"/>
    <wire from="(850,610)" to="(850,780)"/>
    <wire from="(850,780)" to="(910,780)"/>
    <wire from="(880,1030)" to="(880,1320)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(880,1320)" to="(920,1320)"/>
    <wire from="(920,1030)" to="(990,1030)"/>
    <wire from="(920,1260)" to="(920,1320)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(920,820)" to="(920,860)"/>
    <wire from="(920,860)" to="(1020,860)"/>
    <wire from="(920,990)" to="(920,1030)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(940,700)" to="(940,800)"/>
    <wire from="(940,800)" to="(940,850)"/>
    <wire from="(940,850)" to="(1030,850)"/>
    <wire from="(950,1200)" to="(960,1200)"/>
    <wire from="(950,680)" to="(950,780)"/>
    <wire from="(950,930)" to="(960,930)"/>
    <wire from="(960,1050)" to="(1070,1050)"/>
    <wire from="(960,1070)" to="(1070,1070)"/>
    <wire from="(960,1070)" to="(960,1200)"/>
    <wire from="(960,930)" to="(960,1050)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(990,750)" to="(990,1030)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GEL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(740,570)" name="Controlled Buffer"/>
    <comp lib="2" loc="(360,690)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(400,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,550)" to="(380,550)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(190,720)" to="(360,720)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,550)" to="(540,550)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(380,650)" to="(600,650)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,670)" to="(670,670)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(420,690)" to="(700,690)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,710)" to="(730,710)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(460,440)" to="(460,630)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(600,490)" to="(600,650)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(630,360)" to="(630,480)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(670,520)" to="(670,670)"/>
    <wire from="(680,510)" to="(810,510)"/>
    <wire from="(700,550)" to="(700,690)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(730,580)" to="(730,710)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(810,540)" to="(840,540)"/>
  </circuit>
  <circuit name="CLU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruct"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(260,820)" to="(290,820)"/>
  </circuit>
</project>
