<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(160,81)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="No examples here"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1170,1800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMIO"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIO"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Power"/>
    <comp lib="0" loc="(200,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ICLL"/>
      <a name="radix" val="16"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(200,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ICLD"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(270,1650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXINA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EXINB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMLOC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXINC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXIND"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="1" loc="(1460,1180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(520,1570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,1580)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1300,600)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(570,1640)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="InstructCache"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(840,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1150,1720)" name="CLU"/>
    <comp loc="(1440,1210)" name="ALU"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(100,1370)" to="(110,1370)"/>
    <wire from="(1040,1450)" to="(1040,1550)"/>
    <wire from="(1040,1450)" to="(1060,1450)"/>
    <wire from="(1040,1550)" to="(1160,1550)"/>
    <wire from="(1060,1450)" to="(1070,1450)"/>
    <wire from="(1090,1490)" to="(1090,1530)"/>
    <wire from="(110,1370)" to="(110,1420)"/>
    <wire from="(110,1420)" to="(540,1420)"/>
    <wire from="(110,860)" to="(110,1370)"/>
    <wire from="(110,860)" to="(190,860)"/>
    <wire from="(1120,1430)" to="(1160,1430)"/>
    <wire from="(1150,1590)" to="(1150,1720)"/>
    <wire from="(1150,1740)" to="(1160,1740)"/>
    <wire from="(1150,1760)" to="(1170,1760)"/>
    <wire from="(1150,1860)" to="(1480,1860)"/>
    <wire from="(1150,1880)" to="(1250,1880)"/>
    <wire from="(1150,1980)" to="(1320,1980)"/>
    <wire from="(1150,2000)" to="(1330,2000)"/>
    <wire from="(1150,2020)" to="(1340,2020)"/>
    <wire from="(1150,2040)" to="(1310,2040)"/>
    <wire from="(1160,1250)" to="(1160,1430)"/>
    <wire from="(1160,1250)" to="(1220,1250)"/>
    <wire from="(1160,1550)" to="(1160,1740)"/>
    <wire from="(1170,1630)" to="(1170,1760)"/>
    <wire from="(1170,1800)" to="(1190,1800)"/>
    <wire from="(1170,1840)" to="(1200,1840)"/>
    <wire from="(1170,1920)" to="(1190,1920)"/>
    <wire from="(1170,1960)" to="(1190,1960)"/>
    <wire from="(1190,1210)" to="(1190,1800)"/>
    <wire from="(1190,1210)" to="(1220,1210)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(1200,1270)" to="(1200,1840)"/>
    <wire from="(1200,1270)" to="(1220,1270)"/>
    <wire from="(1200,590)" to="(1200,1270)"/>
    <wire from="(1200,590)" to="(1260,590)"/>
    <wire from="(1240,610)" to="(1240,680)"/>
    <wire from="(1240,610)" to="(1260,610)"/>
    <wire from="(1240,680)" to="(1490,680)"/>
    <wire from="(1250,1360)" to="(1250,1880)"/>
    <wire from="(1300,600)" to="(1350,600)"/>
    <wire from="(1310,1340)" to="(1310,2040)"/>
    <wire from="(1320,1330)" to="(1320,1980)"/>
    <wire from="(1330,1320)" to="(1330,2000)"/>
    <wire from="(1340,1310)" to="(1340,2020)"/>
    <wire from="(1350,540)" to="(1350,600)"/>
    <wire from="(140,1110)" to="(140,1530)"/>
    <wire from="(140,1530)" to="(640,1530)"/>
    <wire from="(140,800)" to="(140,1110)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(1440,1210)" to="(1460,1210)"/>
    <wire from="(1440,1230)" to="(1490,1230)"/>
    <wire from="(1460,1200)" to="(1460,1210)"/>
    <wire from="(1470,1190)" to="(1480,1190)"/>
    <wire from="(1480,1190)" to="(1480,1860)"/>
    <wire from="(1490,680)" to="(1490,1230)"/>
    <wire from="(150,740)" to="(150,890)"/>
    <wire from="(150,740)" to="(690,740)"/>
    <wire from="(150,890)" to="(190,890)"/>
    <wire from="(160,1390)" to="(460,1390)"/>
    <wire from="(160,690)" to="(160,810)"/>
    <wire from="(160,690)" to="(860,690)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(160,850)" to="(160,1390)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(200,1650)" to="(270,1650)"/>
    <wire from="(200,1680)" to="(490,1680)"/>
    <wire from="(290,1630)" to="(460,1630)"/>
    <wire from="(290,1640)" to="(390,1640)"/>
    <wire from="(390,1570)" to="(390,1620)"/>
    <wire from="(390,1570)" to="(410,1570)"/>
    <wire from="(390,1620)" to="(390,1640)"/>
    <wire from="(390,1620)" to="(470,1620)"/>
    <wire from="(390,1640)" to="(390,1670)"/>
    <wire from="(390,1670)" to="(500,1670)"/>
    <wire from="(410,890)" to="(520,890)"/>
    <wire from="(440,1570)" to="(460,1570)"/>
    <wire from="(460,1390)" to="(460,1560)"/>
    <wire from="(460,1560)" to="(460,1570)"/>
    <wire from="(460,1560)" to="(510,1560)"/>
    <wire from="(480,1630)" to="(520,1630)"/>
    <wire from="(490,1680)" to="(490,1730)"/>
    <wire from="(490,1730)" to="(570,1730)"/>
    <wire from="(500,1670)" to="(500,1690)"/>
    <wire from="(500,1690)" to="(570,1690)"/>
    <wire from="(510,1560)" to="(510,1700)"/>
    <wire from="(510,1700)" to="(570,1700)"/>
    <wire from="(520,1570)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(520,1650)"/>
    <wire from="(520,1650)" to="(570,1650)"/>
    <wire from="(520,890)" to="(520,1550)"/>
    <wire from="(540,1420)" to="(540,1710)"/>
    <wire from="(540,1420)" to="(580,1420)"/>
    <wire from="(540,1710)" to="(570,1710)"/>
    <wire from="(580,1270)" to="(580,1420)"/>
    <wire from="(580,1270)" to="(840,1270)"/>
    <wire from="(580,1420)" to="(580,1470)"/>
    <wire from="(580,1470)" to="(1060,1470)"/>
    <wire from="(640,1370)" to="(640,1530)"/>
    <wire from="(640,1370)" to="(870,1370)"/>
    <wire from="(640,1530)" to="(1090,1530)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(710,1090)" to="(740,1090)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(730,1050)" to="(730,1330)"/>
    <wire from="(730,1330)" to="(1320,1330)"/>
    <wire from="(740,1040)" to="(780,1040)"/>
    <wire from="(750,1100)" to="(750,1320)"/>
    <wire from="(750,1320)" to="(1330,1320)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(780,1040)" to="(780,1070)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(780,1070)" to="(780,1090)"/>
    <wire from="(780,1070)" to="(810,1070)"/>
    <wire from="(780,1090)" to="(780,1110)"/>
    <wire from="(780,1110)" to="(780,1180)"/>
    <wire from="(780,1110)" to="(790,1110)"/>
    <wire from="(780,1180)" to="(1460,1180)"/>
    <wire from="(780,1180)" to="(780,1230)"/>
    <wire from="(780,1230)" to="(780,1430)"/>
    <wire from="(780,1230)" to="(840,1230)"/>
    <wire from="(780,1430)" to="(1060,1430)"/>
    <wire from="(780,1430)" to="(780,1490)"/>
    <wire from="(780,1490)" to="(870,1490)"/>
    <wire from="(780,760)" to="(780,930)"/>
    <wire from="(780,930)" to="(780,980)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,980)" to="(780,1040)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(80,710)" to="(80,820)"/>
    <wire from="(80,710)" to="(840,710)"/>
    <wire from="(80,820)" to="(120,820)"/>
    <wire from="(800,1120)" to="(800,1340)"/>
    <wire from="(800,1340)" to="(1310,1340)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1110)" to="(840,1110)"/>
    <wire from="(810,1210)" to="(810,1310)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(810,1310)" to="(1340,1310)"/>
    <wire from="(810,1730)" to="(850,1730)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(820,1080)" to="(820,1210)"/>
    <wire from="(820,1250)" to="(820,1380)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(820,1380)" to="(980,1380)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(840,710)" to="(840,830)"/>
    <wire from="(840,710)" to="(930,710)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(860,690)" to="(860,780)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(860,800)" to="(860,830)"/>
    <wire from="(870,1290)" to="(870,1370)"/>
    <wire from="(870,1490)" to="(870,1580)"/>
    <wire from="(870,1600)" to="(870,1710)"/>
    <wire from="(870,1720)" to="(930,1720)"/>
    <wire from="(870,790)" to="(990,790)"/>
    <wire from="(880,1590)" to="(1150,1590)"/>
    <wire from="(900,1230)" to="(1220,1230)"/>
    <wire from="(900,540)" to="(1350,540)"/>
    <wire from="(900,540)" to="(900,680)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(980,1380)" to="(980,1630)"/>
    <wire from="(980,1630)" to="(1170,1630)"/>
    <wire from="(990,1360)" to="(1250,1360)"/>
    <wire from="(990,790)" to="(990,1360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Power"/>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GELSEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GELOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,640)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,550)" to="(520,550)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(460,440)" to="(590,440)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(560,550)" to="(740,550)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(600,450)" to="(600,640)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(630,300)" to="(630,480)"/>
    <wire from="(630,640)" to="(850,640)"/>
    <wire from="(630,650)" to="(770,650)"/>
    <wire from="(630,660)" to="(800,660)"/>
    <wire from="(630,670)" to="(830,670)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(720,540)" to="(720,580)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(770,520)" to="(770,650)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(800,540)" to="(800,660)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,560)" to="(830,670)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(870,530)" to="(870,600)"/>
    <wire from="(870,530)" to="(880,530)"/>
  </circuit>
  <circuit name="CLU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CLU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NumIO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegBWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSELB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GELSELB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROCL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMIOB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIOB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXINB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXIND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegAWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSELA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GELSELA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMIOA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIOA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXINA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXINC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,430)" to="(460,430)"/>
  </circuit>
</project>
